In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
df_train = pd.read_excel(r"flight_traindata.xlsx")
df_test = pd.read_excel(r"flight_testdata.xlsx")

In [7]:
df = pd.concat([df_train, df_test])

In [8]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [23]:
df["DurationHour"]=df["Duration"].str.split(" ").str[0].str.split("h").str[0]

C:\Users\cheta\AppData\Local\Temp/ipykernel_17128/4289851024.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["DurationHour"]=df["Duration"].str.split(" ").str[0].str.split("h").str[0]

In [24]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,DurationHour,DurationMin
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,2,50
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,7,25
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,19,NaN
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,5,25
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,4,45

In [25]:
df["DurationHour"].unique()

array(['2', '7', '19', '5', '4', '15', '21', '25', '13', '12', '26', '22',
       '23', '20', '10', '6', '11', '8', '16', '3', '27', '1', '14', '9',
       '18', '17', '24', '30', '28', '29', '37', '34', '38', '35', '36',
       '47', '33', '32', '31', '42', '39', '41', '40'], dtype=object)

In [26]:
df[df["DurationHour"]=="5m"]

Empty DataFrame
Columns: [Airline, Date_of_Journey, Source, Destination, Route, Dep_Time, Arrival_Time, Duration, Total_Stops, Additional_Info, Price, DurationHour, DurationMin]
Index: []

In [27]:
df = df[(df["Duration"]!="5m")] #other way could be df.drop(rownumber, axis=0, inplace=True)

In [28]:
df["DurationHour"].unique()

array(['2', '7', '19', '5', '4', '15', '21', '25', '13', '12', '26', '22',
       '23', '20', '10', '6', '11', '8', '16', '3', '27', '1', '14', '9',
       '18', '17', '24', '30', '28', '29', '37', '34', '38', '35', '36',
       '47', '33', '32', '31', '42', '39', '41', '40'], dtype=object)

In [29]:
df["DurationHour"] = df["DurationHour"].astype(int)

In [30]:
df["DurationMin"]=df["Duration"].str.split(" ").str[1].str.split("m").str[0]

In [31]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,DurationHour,DurationMin
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,2,50
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,7,25
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,19,NaN
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,5,25
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,4,45

In [32]:
df["DurationMin"]=df["DurationMin"].astype(int)

ValueError: cannot convert float NaN to integer

In [33]:
df["DurationMin"]=df["DurationMin"].fillna(0)

In [34]:
df["DurationMin"]=df["DurationMin"].astype(int)

In [35]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,DurationHour,DurationMin
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,2,50
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,7,25
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,19,0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,5,25
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,4,45

In [36]:
df.drop("Duration", axis=1, inplace=True)

In [37]:
df["Duration"]=df["DurationHour"]*60+df["DurationMin"]

In [38]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Total_Stops,Additional_Info,Price,DurationHour,DurationMin,Duration
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,non-stop,No info,3897.0,2,50,170
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,2 stops,No info,7662.0,7,25,445
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,2 stops,No info,13882.0,19,0,1140
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,1 stop,No info,6218.0,5,25,325
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,1 stop,No info,13302.0,4,45,285

In [40]:
df.drop(["DurationHour", "DurationMin"], axis=1, inplace=True)

In [41]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Total_Stops,Additional_Info,Price,Duration
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,non-stop,No info,3897.0,170
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,2 stops,No info,7662.0,445
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,2 stops,No info,13882.0,1140
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,1 stop,No info,6218.0,325
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,1 stop,No info,13302.0,285

In [43]:
df.drop("Route", axis=1, inplace=True)

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13352 entries, 0 to 2670
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13352 non-null  object
 1   Date_of_Journey  13352 non-null  object
 2   Source           13352 non-null  object
 3   Destination      13352 non-null  object
 4   Dep_Time         13352 non-null  object
 5   Arrival_Time     13352 non-null  object
 6   Total_Stops      13351 non-null  object
 7   Additional_Info  13352 non-null  object
 8   Price            10682 non-null  float64
 9   Duration         13352 non-null  int32
dtypes: float64(1), int32(1), object(8)
memory usage: 1.6+ MB

In [47]:
df["DOT_Date"]=df["Date_of_Journey"].str.split("/").str[0]
df["DOT_Month"]=df["Date_of_Journey"].str.split("/").str[1]
df["DOT_Year"]=df["Date_of_Journey"].str.split("/").str[2]

df["DOT_Date"]=df["DOT_Date"].astype(int)
df["DOT_Month"]=df["DOT_Month"].astype(int)
df["DOT_Year"]=df["DOT_Year"].astype(int)

In [48]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Total_Stops,Additional_Info,Price,Duration,DOT_Date,DOT_Month,DOT_Year
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,01:10 22 Mar,non-stop,No info,3897.0,170,24,3,2019
1,Air India,1/05/2019,Kolkata,Banglore,05:50,13:15,2 stops,No info,7662.0,445,1,5,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,09:25,04:25 10 Jun,2 stops,No info,13882.0,1140,9,6,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,18:05,23:30,1 stop,No info,6218.0,325,12,5,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,16:50,21:35,1 stop,No info,13302.0,285,1,3,2019

In [49]:
df.drop("Date_of_Journey", axis=1, inplace=True)

In [50]:
df["DepHr"]=df["Dep_Time"].str.split(":").str[0]
df["DepMin"]=df["Dep_Time"].str.split(":").str[1]

df["DepHr"]=df["DepHr"].astype(int)
df["DepMin"]=df["DepMin"].astype(int)
df.drop("Dep_Time", axis = 1, inplace = True)

In [55]:
df["ArrHr"]=df["Arrival_Time"].str.split(" ").str[0].str.split(":").str[0]
df["ArrMin"]=df["Arrival_Time"].str.split(" ").str[0].str.split(":").str[1]

In [56]:
df.head()

,Airline,Source,Destination,Arrival_Time,Total_Stops,Additional_Info,Price,Duration,DOT_Date,DOT_Month,DOT_Year,DepHr,DepMin,ArrHr,ArrMin
0,IndiGo,Banglore,New Delhi,01:10 22 Mar,non-stop,No info,3897.0,170,24,3,2019,22,20,01,10
1,Air India,Kolkata,Banglore,13:15,2 stops,No info,7662.0,445,1,5,2019,5,50,13,15
2,Jet Airways,Delhi,Cochin,04:25 10 Jun,2 stops,No info,13882.0,1140,9,6,2019,9,25,04,25
3,IndiGo,Kolkata,Banglore,23:30,1 stop,No info,6218.0,325,12,5,2019,18,5,23,30
4,IndiGo,Banglore,New Delhi,21:35,1 stop,No info,13302.0,285,1,3,2019,16,50,21,35

In [57]:
df["ArrHr"]=df["ArrHr"].astype(int)
df["ArrMin"]=df["ArrMin"].astype(int)
df.drop("Arrival_Time", axis = 1, inplace = True)

In [58]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Duration,DOT_Date,DOT_Month,DOT_Year,DepHr,DepMin,ArrHr,ArrMin
0,IndiGo,Banglore,New Delhi,non-stop,No info,3897.0,170,24,3,2019,22,20,1,10
1,Air India,Kolkata,Banglore,2 stops,No info,7662.0,445,1,5,2019,5,50,13,15
2,Jet Airways,Delhi,Cochin,2 stops,No info,13882.0,1140,9,6,2019,9,25,4,25
3,IndiGo,Kolkata,Banglore,1 stop,No info,6218.0,325,12,5,2019,18,5,23,30
4,IndiGo,Banglore,New Delhi,1 stop,No info,13302.0,285,1,3,2019,16,50,21,35

In [59]:
df["Total_Stops"].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [65]:
df["Total_Stops"]=df["Total_Stops"].map({'non-stop':0, '2 stops':2, '1 stop':1, '3 stops':3, '4 stops':4})

In [66]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Duration,DOT_Date,DOT_Month,DOT_Year,DepHr,DepMin,ArrHr,ArrMin
0,IndiGo,Banglore,New Delhi,0.0,No info,3897.0,170,24,3,2019,22,20,1,10
1,Air India,Kolkata,Banglore,2.0,No info,7662.0,445,1,5,2019,5,50,13,15
2,Jet Airways,Delhi,Cochin,2.0,No info,13882.0,1140,9,6,2019,9,25,4,25
3,IndiGo,Kolkata,Banglore,1.0,No info,6218.0,325,12,5,2019,18,5,23,30
4,IndiGo,Banglore,New Delhi,1.0,No info,13302.0,285,1,3,2019,16,50,21,35

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13352 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13352 non-null  object
 1   Source           13352 non-null  object
 2   Destination      13352 non-null  object
 3   Total_Stops      13351 non-null  float64
 4   Additional_Info  13352 non-null  object
 5   Price            10682 non-null  float64
 6   Duration         13352 non-null  int32
 7   DOT_Date         13352 non-null  int32
 8   DOT_Month        13352 non-null  int32
 9   DOT_Year         13352 non-null  int32
 10  DepHr            13352 non-null  int32
 11  DepMin           13352 non-null  int32
 12  ArrHr            13352 non-null  int32
 13  ArrMin           13352 non-null  int32
dtypes: float64(2), int32(8), object(4)
memory usage: 1.6+ MB

In [68]:
df.Additional_Info.unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [80]:
Destination = df["Additional_Info"]
Destination = pd.get_dummies(Destination, drop_first = True)
Destination.head()

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices